DisposeExecutePage.PAGE_TITLE=\u30d5\u30a1\u30a4\u30eb\u306e\u51e6\u5206\u51e6\u7406\u5b9f\u884c
DisposeExecutePage.PAGE_DESCRIPTION=\u30d5\u30a1\u30a4\u30eb\u3092\u51e6\u5206\u3057\u3066\u3044\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
DisposeExecutePage.REPORT_FAILED_MOVE_MESSAGE=\u79fb\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002: %s
DisposeExecutePage.REPORT_COMPLETED_MESSAGE=\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\n\u5f15\u304d\u7d9a\u304d\u4f5c\u696d\u3092\u884c\u3046\u5834\u5408\u306f\u3001\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DisposeExecutePage.REPORT_ABORTED_MESSAGE=\u51e6\u7406\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
DisposeExecutePage.DISPOSE_WAY_TEXT.DELETE=\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664
DisposeExecutePage.DISPOSE_WAY_TEXT.MOVE=\u30d5\u30a1\u30a4\u30eb\u306e\u79fb\u52d5
DisposeExecutePage.CONFIRM_MKDIR_TITLE=\u78ba\u8a8d
DisposeExecutePage.CONFIRM_MKDIR_MESSAGE=\u79fb\u52d5\u5148\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002\u65b0\u3057\u304f\u4f5c\u6210\u3057\u307e\u3059\u304b\uff1f
DisposeExecutePage.REPORT_FAILED_MKDIR_MESSAGE=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea %s \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DisposeExecutePage.CONFIRM_ABORT_TITLE=\u78ba\u8a8d
DisposeExecutePage.CONFIRM_ABORT_MESSAGE=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u73fe\u5728\u306e\u51e6\u7406\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
DisposeExecutePage.REPORT_FAILED_DELETE_MESSAGE=\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002: %s
DisposeWaySelectPage.PAGE_TITLE=\u51e6\u5206\u65b9\u6cd5\u306e\u9078\u629e
DisposeWaySelectPage.PAGE_DESCRIPTION=\u30c1\u30a7\u30c3\u30af\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u51e6\u5206\u65b9\u6cd5\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DisposeWaySelectPage.DISPOSE_MENUES.DELETE=\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b\uff08\u5143\u306b\u623b\u305b\u307e\u305b\u3093\uff09
DisposeWaySelectPage.DISPOSE_MENUES.MOVE=\u6b21\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3059\u308b
DisposeWaySelectPage.CONFIRM_DELETE_TITLE=\u78ba\u8a8d
DisposeWaySelectPage.CONFIRM_DELETE_MESSAGE=\u30c1\u30a7\u30c3\u30af\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u307e\u3059\u3002\u524a\u9664\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u5143\u306b\u623b\u305b\u307e\u305b\u3093\u3002\n\n\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
DREFrame.CONFIRM_CLOSE_TITLE=\u78ba\u8a8d
DREFrame.CONFIRM_CLOSE_MESSAGE=\u7d42\u4e86\u3057\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
DREFrame.BACK_BUTTON_TEXT=\u623b\u308b
DREFrame.NEXT_BUTTON_TEXT=\u6b21\u3078
DREFrame.CLOSE_BUTTON_TEXT=\u9589\u3058\u308b
DREFrame.CONFIG_BUTTON_TEXT=\u8a2d\u5b9a
FileDropListViewer.COLUMNS.SUBENTRY=
FileDropListViewer.COLUMNS.FILE=\u30d5\u30a1\u30a4\u30eb
FileDropListViewer.ITEMS.APPEND_FILE=\uff08\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\uff09
FileDropListViewer.CONTEXT_MENU.OPEN_DIR=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u53c2\u7167
FileDropListViewer.CONTEXT_MENU.OPEN_FILE=\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167
FileDropListViewer.CONTEXT_MENU.REMOVE=\u9664\u53bb
FileDropListViewer.SUBENTRY_BUTTON_TEXT=\u4e0b\u5c64
FileDropListViewer.REPORT_CALCULATING_MESSAGE=\uff08\u8a08\u7b97\u3057\u3066\u3044\u307e\u3059...\uff09
FileDropListViewer.FAILED_CALCULATING_MESSAGE=(\u30d5\u30a1\u30a4\u30eb\u60c5\u5831\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f)
FileDropListViewer.REPORT_DIRINFO_MESSAGE=%d \u30c7\u30a3\u30ec\u30af\u30c8\u30ea, %d \u30d5\u30a1\u30a4\u30eb, %s
FileDropListViewer.ITEMS.APPEND_DIR=\uff08\u30af\u30ea\u30c3\u30af\u3057\u3066\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u8ffd\u52a0\uff09
FileEntryMeasurerPackage.THRESHOLD=\u30b9\u30ec\u30c3\u30b7\u30e7\u30eb\u30c9
FileEntrySelectPage.PAGE_TITLE=\u691c\u51fa\u5bfe\u8c61\u306e\u9078\u629e
FileEntrySelectPage.PAGE_DESCRIPTION=\u691c\u51fa\u5bfe\u8c61\u3068\u306a\u308b\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
FileEntrySelectPage.TARGET_TABLE_CAPTION=\u691c\u51fa\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb
FileEntrySelectPage.SOURCE_TABLE_CAPTION=\u63a2\u7d22\u5148\u30d5\u30a1\u30a4\u30eb
FileEntrySelectPage.TARGET_AS_SOURCE_BUTTON_TEXT=\u691c\u51fa\u5bfe\u8c61\u3068\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u63a2\u7d22\u3059\u308b
FileEntrySelectPage.TARGET_EXTENSION_LABEL_TEXT=\u30d1\u30bf\u30fc\u30f3
ImagePreviewer.LOUPE_BUTTON_TEXT=\u30eb\u30fc\u30da
MeasureExecutePage.PAGE_TITLE=\u985e\u4f3c\u5224\u5b9a\u306e\u5b9f\u884c
MeasureExecutePage.PAGE_DESCRIPTION=\u985e\u4f3c\u5224\u5b9a\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
MeasureExecutePage.REPORT_ABORTED_MESSAGE=\u51e6\u7406\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
MeasureExecutePage.CONFIRM_ABORT_TTILE=\u78ba\u8a8d
MeasureExecutePage.CONFIRM_ABORT_MESSAGE=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u73fe\u5728\u307e\u3067\u306e\u51e6\u7406\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
MeasureExecutePage.CONFIRM_BACK_MESSAGE=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u73fe\u5728\u306e\u7d50\u679c\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
MeasureExecutePage.LOAD_PROGRESS=\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f
MeasureExecutePage.MEASURE_PROGRESS=\u30d5\u30a1\u30a4\u30eb\u306e\u6bd4\u8f03
MeasureExecutePage.PAUSE_BUTTON.PAUSE=\u4e2d\u65ad
MeasureExecutePage.PAUSE_BUTTON.RESUME=\u518d\u958b
MeasureExecutePage.REPORT_FAILED_NOTARGET_MESSAGE=\u691c\u51fa\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
MeasureExecutePage.REPORT_FAILED_NOSOURCE_MESSAGE=\u63a2\u7d22\u5148\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093\u3002
MeasureExecutePage.REPORT_FAILED_NOENTRY_MESSAGE=\u6709\u52b9\u306a\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
MeasureExecutePage.REPORT_ABORTED=\u51e6\u7406\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
MeasureExecutePage.REPORT_CANCELED=\u51e6\u7406\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
MeasureExecutePage.REPORT_COMPLETED_MESSAGE=\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
OptionTableViewer.COLUMN.KEY=\u30ad\u30fc
OptionTableViewer.COLUMN.VALUE=\u5024
PackageSelectPage.PAGE_TITLE=\u691c\u51fa\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306e\u9078\u629e
PackageSelectPage.PAGE_DESCRIPTION=\u4f7f\u7528\u3059\u308b\u691c\u51fa\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u3092\u9078\u629e\u3057\u3001\u9069\u5207\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
PackageSelectPage.NUM_THREADS_SPINNER_TEXT=\u30ef\u30fc\u30ab\u30fc\u30b9\u30ec\u30c3\u30c9\u6570
PackageSelectPage.REPORT_FAILED_NOSELECTION_TITLE=\u78ba\u8a8d
PackageSelectPage.REPORT_FAILED_NOSELECTION_MESSAGE=\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
PackageViewer.OPTION_TABLE_CAPTION=\u30aa\u30d7\u30b7\u30e7\u30f3
PathInputViewer.OPEN_BUTTON_TEXT=\u53c2\u7167
PrefsDialog.TITLE=\u8a2d\u5b9a
PrefsDialog.COLUMN.KEY=\u30ad\u30fc
PrefsDialog.COLUMN.VALUE=\u5024
PrefsDialog.CLOSE_BUTTON_TEXT=\u9589\u3058\u308b
SimilarEntryCheckerViewer.CONDITION.ALL=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.CONDITION.TARGET=\u691c\u51fa\u5bfe\u8c61\u306e\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.FILE_NAME.MAX=\u6700\u3082\u5927\u304d\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.FILE_NAME.MIN=\u6700\u3082\u5c0f\u3055\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.COMPRESS.MAX=\u6700\u3082\u9ad8\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.COMPRESS.MIN=\u6700\u3082\u4f4e\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.PIXEL_SIZE.MAX=\u6700\u3082\u5927\u304d\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.PIXEL_SIZE.MIN=\u6700\u3082\u5c0f\u3055\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.FILE_SIZE.MAX=\u6700\u3082\u5927\u304d\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.FILE_SIZE.MIN=\u6700\u3082\u5c0f\u3055\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.LAST_MODIFIED.MAX=\u6700\u3082\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.LAST_MODIFIED.MIN=\u6700\u3082\u53e4\u3044\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.DISTANCE.GEQ=\u4ee5\u4e0a
SimilarEntryCheckerViewer.DISTANCE.LEQ=\u4ee5\u4e0b
SimilarEntryCheckerViewer.CONDITION.SOURCE=\u63a2\u7d22\u5148\u306e\u30d5\u30a1\u30a4\u30eb
SimilarEntryCheckerViewer.INVERSE=\u4ee5\u5916
SimilarEntryCheckerViewer.CHECK.ON=\u30c1\u30a7\u30c3\u30af\u3059\u308b
SimilarEntryCheckerViewer.CHECK.OFF=\u30c1\u30a7\u30c3\u30af\u3092\u5916\u3059
SimilarEntryCheckerViewer.CHECK.TOGGLE=\u30c1\u30a7\u30c3\u30af\u3092\u53cd\u8ee2\u3059\u308b
SimilarEntryCheckerViewer.INVOKE=\u5b9f\u884c\u3059\u308b
SimilarEntryCheckerViewer.CONDITION.RANDOM_ONE=\u9069\u5f53\u306a\u30d5\u30a1\u30a4\u30eb1\u3064
SimilarEntryCheckerViewer.CONDITION.FILE_NAME=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u8f9e\u66f8\u9806\u3067
SimilarEntryCheckerViewer.CONDITION.COMPRESS=\u5727\u7e2e\u7387\u304c
SimilarEntryCheckerViewer.CONDITION.PIXEL_SIZE=\u753b\u7d20\u6570\u304c
SimilarEntryCheckerViewer.CONDITION.FILE_SIZE=\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u304c
SimilarEntryCheckerViewer.CONDITION.LAST_MODIFIED=\u6700\u7d42\u66f4\u65b0\u65e5\u304c
SimilarEntryCheckerViewer.CONDITION.DISTANCE=\u8ddd\u96e2\u304c
SimilarEntryCheckerViewer.CONDITION.DIRECTORY=\u6b21\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306b\u3042\u308b\u30d5\u30a1\u30a4\u30eb
SimilarEntrySelectPage.PAGE_TITLE=\u51e6\u5206\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
SimilarEntrySelectPage.PAGE_DESCRIPTION=\u691c\u51fa\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u3046\u3061\u3001\u51e6\u5206\u3092\u884c\u3046\u3082\u306e\u306b\u30c1\u30a7\u30c3\u30af\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SimilarEntrySelectPage.TAB.CHECKER=\u4e00\u62ec\u30c1\u30a7\u30c3\u30af
SimilarEntrySelectPage.FILE_TABLE_CONTROL_CAPTION=\u2191/\u2193/Space
SimilarEntrySelectPage.SIMILAR_TABLE_CONTROL_CAPTION=Shift+\u2191/\u2193/Space
SimilarEntrySelectPage.FILE_TABLE_CAPTION=\u985e\u4f3c\u30d5\u30a1\u30a4\u30eb\u306e\u5b58\u5728\u3059\u308b\u30d5\u30a1\u30a4\u30eb
SimilarEntrySelectPage.SIMILAR_TABLE_CAPTION=\u985e\u4f3c\u30d5\u30a1\u30a4\u30eb\u30b0\u30eb\u30fc\u30d7
SimilarEntrySelectPage.FILE_TABLE.COLUMN.FILE=\u30d5\u30a1\u30a4\u30eb
SimilarEntrySelectPage.FILE_TABLE.COLUMN.DISTANCE=\u8ddd\u96e2
SimilarEntrySelectPage.SIMILAR_TABLE.COLUMN.FILE=\u30d5\u30a1\u30a4\u30eb
SimilarEntrySelectPage.SIMILAR_TABLE.COLUMN.DISTANCE=\u8ddd\u96e2
SimilarEntrySelectPage.CONFIRM_BACK_TITLE=\u78ba\u8a8d
SimilarEntrySelectPage.CONFIRM_BACK_MESSAGE=\u3053\u306e\u64cd\u4f5c\u3092\u884c\u3046\u3068\u3001\u73fe\u5728\u306e\u7d50\u679c\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
SimilarEntrySelectPage.TAB.PREVIEWER=\u30d7\u30ec\u30d3\u30e5\u30fc
